
  apiKey=AIzaSyA7_hjOgOFsxU4AzJp-jJPjvfgxnTnBR3s
  authDomain=chatapp-97a8a.firebaseapp.com
  projectId=chatapp-97a8a
  storageBucket=chatapp-97a8a.appspot.com
  messagingSenderId=462200218280
  appId=1:462200218280:web:b876c2aa994baa06ad189d
