
  api_Key=AIzaSyA7_hjOgOFsxU4AzJp-jJPjvfgxnTnBR3s
  auth_Domain=chatapp-97a8a.firebaseapp.com
  project_Id=chatapp-97a8a
  storage_Bucket=chatapp-97a8a.appspot.com
  messaging_Sender_Id=462200218280
  app_Id=1:462200218280:web:b876c2aa994baa06ad189d
